MyApp1/Pages/VehicleAdd.xaml

<Window x:Class="MyApp1.Page.VehicleAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp1.Page"
        mc:Ignorable="d"
        Title="New Vehicle" Width="400" Height="390" ResizeMode="NoResize">
    <Grid Name="NewVehicleGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Name" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="2"  Margin="10"  Text="{Binding Name}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Number of Seats" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="4"  Margin="10"  Text="{Binding NumOfSeats}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Status" Margin="10"/>
        <ComboBox Grid.Column="1" Grid.Row="6" Margin="10"/>
        <Button Grid.Column="1" Grid.Row="7" Width="100" Margin="10 20" HorizontalAlignment="Right">
            <TextBlock Text="Add"/>
        </Button>
    </Grid>
</Window>
