MyApp1/MainWindow.xaml

<Window x:Class="MyApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp1"
        xmlns:vm="clr-namespace:MyApp1.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Fleet Management System" Height="700" Width="900">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="vehicleViewSource"/>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>    
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridMenu" Width="60" Grid.Column="0" HorizontalAlignment="Left" Background="#3498db">
            <StackPanel>
                <Grid Height="200" Background="#ffff">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Visibility="Collapsed" Click="ButtonCloseMenu_Click">

                        <materialDesign:PackIcon Foreground="#7f8c8d" 
                                                 Kind="ArrowLeft" Width="30" 
                                                 Height="30"/>
                    </Button>

                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">

                        <materialDesign:PackIcon Foreground="#7f8c8d" 
                                                 Kind="Menu" Width="30" 
                                                 Height="30"/>
                    </Button>
                </Grid>
                <Button Command="{Binding Path=MenuClickCommand}"></Button>
                <ListView x:Name="MenuListView" ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedMenu}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#ffff" PreviewMouseLeftButtonUp="Menu_MouseLeftButtonDown">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1" Background="MediumAquamarine">
            <Frame x:Name="Main"  NavigationUIVisibility="Hidden"  />
        </Grid>

       
    </Grid>
</Window>
